<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodePen Replica</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="navbar-left">
      <a href="#" class="logo">
        <img src="codepen-logo.png" alt="CodePen Logo" class="logo-img">
      </a>
      <nav class="menu">
        <a href="#">Pens</a>
        <a href="#">Projects</a>
        <a href="#">Posts</a>
        <a href="#">Collections</a>
        <a href="#">Spark</a>
      </nav>
    </div>
    <div class="navbar-right">
      <button class="btn">Log In</button>
      <button class="btn">Sign Up</button>
    </div>
  </header>

  <!-- Main Content -->
  <main class="content">
    <section class="intro">
      <h1>CodePen is a social development environment</h1>
      <p>It’s the best place to build and deploy a website, show off your work, build test cases, and find inspiration.</p>
      <button class="cta">Sign Up for Free</button>
      <button class="cta">Learn More</button>
    </section>

    <!-- Image -->
    <section class="screenshot">
      <img src="example.png" alt="CodePen Example">
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>CodePen for TEAMS</p>
    <p>CodePen for EDUCATION</p>
    <p>CodePen for PRIVACY</p>
    <p>CodePen for WRITING</p>
  </footer>
</body>
</html>
