/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

a {
  text-decoration: none;
  color: black;
}

button {
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

h1 {
  font-size: 24px;
  margin: 0 0 10px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
}

.navbar-left .logo img {
  height: 40px;
  width: auto;
}

.navbar-left .menu a {
  margin: 0 10px;
  color: white;
}

.navbar-right .btn {
  background-color: #fff;
  color: #000;
  margin: 0 5px;
  border-radius: 5px;
}

/* Main Content */
.content {
  padding: 20px;
  text-align: center;
}

.intro {
  margin-bottom: 20px;
}

.intro .cta {
  margin: 10px;
  background-color: #008CBA;
  color: white;
  border-radius: 5px;
}

.screenshot img {
  max-width: 80%;
  border: 1px solid #ddd;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #222;
  color: #fff;
}
